# [KeelLoggerOptions]
# # configuration of the `*` would match any aspect not clearly defined
# log.*.dir=/dev/null
log.aspect.dir=/Users/leqee/code/Keel/log
# # choices of below: DEBUG, INFO, NOTICE, WARNING, ERROR, FATAL, SILENT
# log.aspect.level=NOTICE
# log.aspect.rotate=yyyyMMddHH
# log.aspect.archive=yyyyMMdd
# # choices of below: YES, NO
# log.aspect.keepWriterReady=YES
# # choices of below: YES, NO
# log.aspect.showThreadID=YES
# log.aspect.fileOutputCharset=UTF8
# [DEPRECATED] log.aspect.logFileSpiltStyles=NAMED_WITH_PERIOD,ARCHIVED_BY_PERIOD
# [KeelMySQLOptions]
mysql.default_data_source_name=data_source
mysql.data_source.host=127.0.0.1
mysql.data_source.port=3306
mysql.data_source.username=username
mysql.data_source.password=***
mysql.data_source.schema=test
mysql.data_source.charset=utf8
mysql.data_source.useAffectedRows=YES
mysql.data_source.poolMaxSize=16
mysql.data_source.poolShared=NO
# For KeelSmtpKit
email.smtp.default_smtp_name=sender_name
email.smtp.sender_name.hostname=mail.sample.com
email.smtp.sender_name.port=25
# # choices of below: DISABLED,OPTIONAL,REQUIRED;
# email.smtp.sender_name.startTLS=OPTIONAL
# # choices of below: DISABLED, NONE, REQUIRED, XOAUTH2;
# email.smtp.sender_name.login=NONE
email.smtp.sender_name.username=sample@sample.com
email.smtp.sender_name.password=***
# choices of below: ON, OFF
email.smtp.sender_name.ssl=ON
# email.smtp.sender_name.authMethods=***
# # choices of below: ON, OFF
# email.smtp.sender_name.keepAlive=OFF
# email.smtp.sender_name.maxPoolSize=25
# # choices of below: ON, OFF
# email.smtp.sender_name.trustAll=OFF
# # choices of below: ON, OFF
# email.smtp.sender_name.allowRcptErrors=OFF
# email.smtp.sender_name.userAgent=***
# # choices of below: ON, OFF
# email.smtp.sender_name.multiPartOnly=OFF
# email.smtp.sender_name.poolCleanerPeriod=25
# # choices of below: USE NAME OF ENUM `TimeUnit`
# email.smtp.sender_name.poolCleanerPeriodUnit=SECONDS
# email.smtp.sender_name.keepAliveTimeout=25
# # choices of below: USE NAME OF ENUM `TimeUnit`
# email.smtp.sender_name.keepAliveTimeoutUnit=SECONDS
