log.aspect.dir=/Users/leqee/code/Keel/log
#log.aspect.lowestLevel=NOTICE
#log.aspect.rotateDateTimeFormat=yyyyMMddHH
#log.aspect.keepWriterReady=YES
#log.aspect.showThreadID=YES
#log.aspect.fileOutputCharset=UTF8